version: 0.0
Resources:
  - TargetService:
      Type: Kubernetes::Service
      Properties:
        ClusterName: brain-tasks-cluster
        Namespace: default
        Manifests:
          - "kubernetes/deployment.yaml"
          - "kubernetes/service.yaml"

